ADM001 | admin | admin123 | Admin | System Administrator | Male | admin@university.edu | +60123456789 | 35 | N/A
AL001 | leader1 | pass123 | AcademicLeader | Dr. Sarah Johnson | Female | sarah.johnson@university.edu | +60123456701 | 40 | N/A
AL002 | leader2 | pass123 | AcademicLeader | Dr. Michael Chen | Male | michael.chen@university.edu | +60123456702 | 41 | N/A
AL003 | leader3 | pass123 | AcademicLeader | Dr. Aisha Rahman | Female | aisha.rahman@university.edu | +60123456703 | 42 | N/A
LEC001 | lecturer1 | pass123 | Lecturer | Dr. James Wilson | Male | lecturer1@university.edu | +60123456801 | 31 | N/A
LEC002 | lecturer2 | pass123 | Lecturer | Dr. Emily Taylor | Female | lecturer2@university.edu | +60123456802 | 32 | AL001
LEC003 | lecturer3 | pass123 | Lecturer | Dr. David Brown | Male | lecturer3@university.edu | +60123456803 | 33 | AL001
LEC004 | lecturer4 | pass123 | Lecturer | Dr. Lisa Anderson | Female | lecturer4@university.edu | +60123456804 | 34 | AL002
LEC005 | lecturer5 | pass123 | Lecturer | Dr. Robert Martinez | Male | lecturer5@university.edu | +60123456805 | 35 | AL002
LEC006 | lecturer6 | pass123 | Lecturer | Dr. Jennifer Garcia | Female | lecturer6@university.edu | +60123456806 | 36 | AL002
LEC007 | lecturer7 | pass123 | Lecturer | Dr. William Lee | Male | lecturer7@university.edu | +60123456807 | 37 | AL003
LEC008 | lecturer8 | pass123 | Lecturer | Dr. Maria Rodriguez | Female | lecturer8@university.edu | +60123456808 | 38 | AL003
LEC009 | lecturer9 | pass123 | Lecturer | Dr. Christopher White | Male | lecturer9@university.edu | +60123456809 | 39 | AL003
STU0001 | student1 | pass123 | Student | Alice Tan | Female | student1@student.university.edu | +60123457000 | 20 | N/A
STU0002 | student2 | pass123 | Student | Bob Lee | Male | student2@student.university.edu | +60123457001 | 21 | N/A
STU0003 | student3 | pass123 | Student | Charlie Wong | Male | student3@student.university.edu | +60123457002 | 22 | N/A
STU0004 | student4 | pass123 | Student | Diana Lim | Female | student4@student.university.edu | +60123457003 | 23 | N/A
STU0005 | student5 | pass123 | Student | Edward Ng | Male | student5@student.university.edu | +60123457004 | 24 | N/A
STU0006 | student6 | pass123 | Student | Fiona Yap | Female | student6@student.university.edu | +60123457005 | 20 | N/A
STU0007 | student7 | pass123 | Student | George Ong | Male | student7@student.university.edu | +60123457006 | 21 | N/A
STU0008 | student8 | pass123 | Student | Hannah Teo | Female | student8@student.university.edu | +60123457007 | 22 | N/A
STU0009 | student9 | pass123 | Student | Ian Chua | Male | student9@student.university.edu | +60123457008 | 23 | N/A
STU0010 | student10 | pass123 | Student | Jessica Koh | Female | student10@student.university.edu | +60123457009 | 24 | N/A
STU0011 | student11 | pass123 | Student | Kevin Tan | Male | student11@student.university.edu | +60123457010 | 20 | N/A
STU0012 | student12 | pass123 | Student | Laura Sim | Female | student12@student.university.edu | +60123457011 | 21 | N/A
STU0013 | student13 | pass123 | Student | Marcus Goh | Male | student13@student.university.edu | +60123457012 | 22 | N/A
STU0014 | student14 | pass123 | Student | Nancy Chan | Female | student14@student.university.edu | +60123457013 | 23 | N/A
STU0015 | student15 | pass123 | Student | Oliver Lim | Male | student15@student.university.edu | +60123457014 | 24 | N/A
20139 | saad | 123 | Student | saadeldeen modathir | Male | saad2 | 2 | 18 | N/A
